# sent_id = 1
# text = Inglis () is a Wast Germanic leid that arose in the Anglo-Saxon kinricks o England an spread intae whit wis tae acome sooth-east Scotland unner the influence o the Anglian medieval kinrick o Northumbrie.
1	Inglis	_	NOUN	_	_	_	_	_	IPA=ɪnglɪs
2	()	_	PUNCT	_	_	_	_	_	IPA=()
3	is	_	VERB	_	_	_	_	_	IPA=ɪs
4	a	_	DET	_	_	_	_	_	IPA=ɑ
5	Wast	_	NOUN	_	_	_	_	_	IPA=wɑst
6	Germanic	_	NOUN	_	_	_	_	_	IPA=gɛrmɑnɪk
7	leid	_	NOUN	_	_	_	_	_	IPA=lɛɪd
8	that	_	CONJ	_	_	_	_	_	IPA=thɑt
9	arose	_	VERB	_	_	_	_	_	IPA=ɑrɔsɛ
10	in	_	PREP	_	_	_	_	_	IPA=ɪn
11	the	_	DET	_	_	_	_	_	IPA=thɛ
12	Anglo-Saxon	_	NOUN	_	_	_	_	_	IPA=ɑnglɔ-sɑksɔn
13	kinricks	_	NOUN	_	_	_	_	_	IPA=kɪnrɪkks
14	o	_	NOUN	_	_	_	_	_	IPA=ɔ
15	England	_	NOUN	_	_	_	_	_	IPA=ɛnglɑnd
16	an	_	CONJ	_	_	_	_	_	IPA=ɑn
17	spread	_	VERB	_	_	_	_	_	IPA=sprɛɑd
18	intae	_	PREP	_	_	_	_	_	IPA=ɪntɑɛ
19	whit	_	PREP	_	_	_	_	_	IPA=whɪt
20	wis	_	PREP	_	_	_	_	_	IPA=wɪs
21	tae	_	PREP	_	_	_	_	_	IPA=tɑɛ
22	acome	_	VERB	_	_	_	_	_	IPA=ɑkɔmɛ
23	sooth-east	_	NOUN	_	_	_	_	_	IPA=sɔɔth-ɛɑst
24	Scotland	_	NOUN	_	_	_	_	_	IPA=skɔtlɑnd
25	unner	_	PREP	_	_	_	_	_	IPA=ʌnnɛr
26	the	_	DET	_	_	_	_	_	IPA=thɛ
27	influence	_	NOUN	_	_	_	_	_	IPA=ɪnflʌɛnkɛ
28	o	_	PREP	_	_	_	_	_	IPA=ɔ
29	the	_	DET	_	_	_	_	_	IPA=thɛ
30	Anglian	_	NOUN	_	_	_	_	_	IPA=ɑnglɪɑn
31	medieval	_	NOUN	_	_	_	_	_	IPA=mɛdɪɛvɑl
32	kinrick	_	NOUN	_	_	_	_	_	IPA=kɪnrɪkk
33	o	_	NOUN	_	_	_	_	_	IPA=ɔ
34	Northumbrie	_	NUN	_	_	_	_	_	IPA=nɔrthʌmbrɪɛ
35	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 2
# text = It is widely learnit as a seicont leid an uised as an offeecial leid o the European Union an mony Commonwealth kintras, as well as in mony warld organisations.
1	It	_	NOUN	_	_	_	_	_	IPA=ɪt
2	is	_	VERB	_	_	_	_	_	IPA=ɪs
3	widely	_	ADJ	_	_	_	_	_	IPA=wɪdɛlj
4	learnit	_	VERB	_	_	_	_	_	IPA=lɛɑrnɪt
5	as	_	PREP	_	_	_	_	_	IPA=ɑs
6	a	_	DET	_	_	_	_	_	IPA=ɑ
7	seicont	_	NOUN	_	_	_	_	_	IPA=sɛɪkɔnt
8	leid	_	NOUN	_	_	_	_	_	IPA=lɛɪd
9	an	_	DET	_	_	_	_	_	IPA=ɑn
10	uised	_	NOUN	_	_	_	_	_	IPA=ʌɪsɛd
11	as	_	PREP	_	_	_	_	_	IPA=ɑs
12	an	_	DET	_	_	_	_	_	IPA=ɑn
13	offeecial	_	NOUN	_	_	_	_	_	IPA=ɔffɛɛkɪɑl
14	leid	_	NOUN	_	_	_	_	_	IPA=lɛɪd
15	o	_	NOUN	_	_	_	_	_	IPA=ɔ
16	the	_	DET	_	_	_	_	_	IPA=thɛ
17	European	_	NOUN	_	_	_	_	_	IPA=ɛʌrɔpɛɑn
18	Union	_	NOUN	_	_	_	_	_	IPA=ʌnɪɔn
19	an	_	CONJ	_	_	_	_	_	IPA=ɑn
20	mony	_	PREP	_	_	_	_	_	IPA=mɔnj
21	Commonwealth	_	NOUN	_	_	_	_	_	IPA=kɔmmɔnwɛɑlth
22	kintras	_	NOUN	_	_	_	_	_	IPA=kɪntrɑs
23	,	_	PUNCT	_	_	_	_	_	IPA=,
24	as	_	CONJ	_	_	_	_	_	IPA=ɑs
25	well	_	CONJ	_	_	_	_	_	IPA=wɛll
26	as	_	CONJ	_	_	_	_	_	IPA=ɑs
27	in	_	PREP	_	_	_	_	_	IPA=ɪn
28	mony	_	ADJ	_	_	_	_	_	IPA=mɔnj
29	warld	_	NOUN	_	_	_	_	_	IPA=wɑrld
30	organisations	_	NOUN	_	_	_	_	_	IPA=ɔrgɑnɪsɑtɪɔns
31	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 3
# text = 

